// деректива package задает имя пакета, частью которого станет код этого файла. В нашем лучае используется специальный пакет main;
// это необходимо для того, чтобы код можно было запускать напрямую (чаще всего в терминале).
// другими словами: Эта строка сообщает, что остальной код этого файла относится к пакету «main»
package main

// деректива import, позволяет импортировать ругие пакеты, чтобы использовать код, содержащийся в этих пакетах.
//Означает, что мы будем использовать код форматирования текста из пакета «fmt».
import "fmt"

// Функция представляет собой набор строк кода, которые могут вызываться (выполняться) из других мест программы.
// При запуске программа Go ищет функцию с именем main и выполняет ее в первую очередь; поэтому-то мы и присвоили своей функции имя main
// Функция «main» играет особую роль — именно она выполняется при запуске программы.
func main() {

	// Эта строка выводит сообщение «Hello, Go!» в терминале (или браузере, если вы используете среду Go Playground)
	// Для этого она вызывает функцию «Println» из пакета «fmt».
	fmt.Println("Hello, Go!", "Khabarovsk")
	fmt.Print("Hello, Go!")
}
